
version: "3.2"
services:
  server:
    container_name: backend
    build:
      context: ./server/
      dockerfile: Dockerfile

    command : python manage.py runserver 0.0.0.0:8000
    ports:
      - "8000:8000"
    networks:
      - db-net

  client:
    restart: always
    command : npm start
    container_name: frontend
    build:
      context: ../url-shortener-client/
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    stdin_open: true
    depends_on:
      - server
    networks:
      - db-net

networks:
  db-net:
    driver: bridge